# BaronSolarSystemWebApp

./: README.md  pom.xml
src/main/java/com/global/solar/: ApplicationController.java  BaronSystemApplication.java
src/main/java/com/global/solar/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/global/solar/controller/: ClientController.java  ProductionController.java  SystemController.java  UserController.java
src/main/java/com/global/solar/model/: Client.java  Production.java  Role.java  System.java  User.java
src/main/java/com/global/solar/repository/: ClientRepository.java  ProductionRepository.java  SystemRepository.java  UserOpenProjection.java  UserRepository.java
src/main/java/com/global/solar/service/: ClientService.java  ProductionService.java  SystemService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: clientstyle.css  indexstyle.css  mainstyle.css  style.css  stylelogin.css
src/main/resources/static/assets/js/: main.js  systemjscode.js
src/main/resources/templates/: addnewclient.html  addnewsystem.html  clientdetails.html  index.html  index2.html  login.html  mainpage.html  mysystems.html  pages-login.html
src/test/java/com/global/solar/: BaronSystemApplicationTests.java
